<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/iv_adv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_adv"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:adjustViewBounds='true' />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/iv_adv"
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="知乎"
            android:textSize="24sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DayDream"
            android:textSize="16sp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl_skip"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_bg_24dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp">
        <TextView
            android:id="@+id/tv_splash_counter"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="5"
            android:textSize="20sp" />

    </FrameLayout>



</androidx.constraintlayout.widget.ConstraintLayout>